{
  "name": "ethcalate-client",
  "version": "1.0.0",
  "description": "Containerized state channels",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnextProject/ethcalate-client.git"
  },
  "files": [
    "build",
    "src"
  ],
  "standard": {
    "ignore": [
      "build/**"
    ]
  },
  "keywords": [
    "payment channels",
    "state channels",
    "Ethereum",
    "web3",
    "scaling",
    "blockchain",
    "connext",
    "ethcalate"
  ],
  "author": "Rahul Sethuram <rahul@connext.network>",
  "contributors": [
    "Arjun Bhuptani, <arjun@connext.network>",
    "Layne Haber <layne@connext.network>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConnextProject/ethcalate-client/issues"
  },
  "homepage": "https://github.com/ConnextProject/ethcalate-client#readme",
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "check-types": "^7.3.0",
    "truffle-contract": "^3.0.4"
  }
}
